server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/fsweb
spring.datasource.username=****
spring.datasource.password=****
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.show-sql=true

